CLASS net/minecraft/class_847 net/minecraft/network/listener/PacketListener
	METHOD method_2892 onPacket (Lnet/minecraft/class_87;)V
	METHOD method_2900 onClientCommand (Lnet/minecraft/class_352;)V
		ARG 1 packet
	METHOD method_2906 onKeepAlive (Lnet/minecraft/class_172;)V
		ARG 1 packet
	METHOD method_2935 onHandSwing (Lnet/minecraft/class_819;)V
		ARG 1 packet
	METHOD method_2939 onExperienceOrbSpawn (Lnet/minecraft/class_849;)V
		ARG 1 packet
	METHOD method_2941 onEntitySpawn (Lnet/minecraft/class_900;)V
	METHOD method_2944 onPaintingSpawn (Lnet/minecraft/class_913;)V
		ARG 1 packet
	METHOD method_2953 onPlayerAbilities (Lnet/minecraft/class_735;)V
		ARG 1 packet
